<!DOCTYPE html>
<html>
    <title>登录</title>
    <style>
        html,body
        {
            height: 100%;
            width: auto;
            margin: 00px;
        }
        #back
        {
            background-color: gainsboro;
            width:auto;
            height: 100%; 
            margin: auto;
        }
        #logn1
        {
            height: 50px;
            width: 100%;
            background-color:deepskyblue;
        }
        #regr
        {
            height: 100%;
            width: 32%;
            color: white;
            margin-left: 1%;
            margin-top: 10px;
            margin-bottom: 0px;
            float: left;
        }
        #logn
        {
            height: 100%;
            width:33%;
            margin-top: 10px;
            margin-bottom: 0px;;
            position: relative;
            color: white;
            text-align: center;
            float: left;
        }
        #off
        {
            height: 100%;
            margin-top: 10px;
            margin-right: 1%;
            margin-bottom: 0px;
            text-align: end;
            width:33%;
            float: left;
            color: white;
        }
        #phoenumrd
        {
            height: 50px;
            width: 100%;
            margin-top: 0px;
            background-color: white;
            float: left;
        }
        #img1
        {
            margin: 0px;
            padding: 0px;
            width: 15px;
            height: 20px;
            margin-top: 15px;
            margin-bottom: 15px;
            margin-left: 2%;
            margin-right: 2%;
            float: left;
        }
        #phoenumr
        {
            float: left;
            width: 94%;
            height: 45px;
            border: none;
        }
        #pasdd
        {
            height: 50px;
            width: 100%;
            margin-top: 5px;
            background-color: white;
            float: left;
        }
        #img2
        {
            margin: 0px;
            padding: 0px;
            width: 15px;
            height: 20px;
            margin-top: 15px;
            margin-bottom: 15px;
            margin-left: 2%;
            margin-right: 2%;
            float: left;
        }
        #pasd
        {
            float: left;
            width: 94%;
            height: 45px;
            border: none;
        }
        #logn2
        {
            height: 50px;
            width: 100%;
            margin-top: 5px;
            color: white;
            background-color:deepskyblue;
            float: left;
        }
        #logn22
        {
            text-align: center;
            margin-top: 10px;
        }
        #fortpasd
        {
            float: right;
            color: deepskyblue;
            margin: 10px;
        }
    </style>
    <body>
        <div id="back">
            <div id=logn1>
                <div id="regr">
                    注册
                </div>
                <h3 id="logn">
                    登录
                </h3>
                <div id="off">
                    关闭
                </div>
            </div>
            <div id="phoenumrd">
                <div id="img1">
                    <img src="img/iphone.png" width="15px" height="20px">
                </div>
                <div id="phoenum">
                    <input type="text" id="phoenumr" placeholder="请输入手机号">
                </div>
            </div>
            <div id="pasdd">
                <div id="img2">
                    <img src="img/locked 2.png" width="15px" height="20px">
                </div>
                <div id="pas">
                    <input type="password" id="pasd" placeholder="请输入密码">
                </div>
            </div>
            <div id="logn2">
                <div id="logn22">
                    登 录
                </div>
            </div>
            <a href="" id="fortpasd">
                忘记密码
            </a>
        </div>
    </body>
</html>